/*
 * Copyright (c) 2014 Maxim Integrated Products, Inc.
 *
 * Authors: Ismail Kose <Ismail.Kose@maximintegrated.com>
 *
 * This software is licensed under the terms of the GNU General Public
 * License, as published by the Free Software Foundation, and
 * may be copied, distributed, and modified under those terms.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA
 */

#ifndef _MAX86908_MAP_H_
#define _MAX86908_MAP_H_

#ifdef MAX86XXX_SLAVE_ADDR
#undef MAX86XXX_SLAVE_ADDR
#endif

#define MAX86XXX_SLAVE_ADDR				0xBC
/*	MAX86908 Registers	*/
#define MAX86908_REG_INT_STATUS_1		0x00
#define MAX86908_REG_INT_STATUS_2		0x01
#define MAX86908_REG_INT_ENABLE_1		0x02
#define MAX86908_REG_INT_ENABLE_2		0x03

#define MAX86908_REG_FIFO_WR_PTR		0x04
#define MAX86908_FIFO_WR_PTR_MASK		(0x1F << 0)

#define MAX86908_REG_OVF_CNT			0x05
#define MAX86908_OVF_CNT_MASK			(0x1F << 0)
#define MAX86908_FIFO_RD_PTR			0x06
#define MAX86908_MASK_FIFO_RD_PTR		(0x1F << 0)

#define MAX86908_REG_FIFO_DATA_REG		0x07

#define MAX86908_REG_FIFO_CFG			0x08
#define MAX86908_FIFO_A_FULL_MASK		(0xF << 0)
#define MAX86908_FIFO_ROLLS_ON_FULL		(0x1 << 4)
#define MAX86908_A_FULL_TYPE			(0x1 << 5)
#define MAX86908_A_FULL_CLR				(0x1 << 6)

#define MAX86908_REG_FIFO_DATA_CTRL_1	0x09
#define MAX86908_REG_FIFO_DATA_CTRL_2	0x0A

#define MAX86908_REG_SYSTEM_CTRL		0x0D
#define MAX86908_SYSTEM_RESET			(0x1 << 0)
#define MAX86908_SYSTEM_SHDN			(0x1 << 1)
#define MAX86908_SYSTEM_FIFO_EN			(0x1 << 2)


#define MAX86908_REG_PPG_CFG_1			0x0E
#define MAX86908_PPG_LED_PW_MASK		(0x3 << 0)
#define MAX86908_PPG_SR_MASK			(0xF << 2)
#define MAX86908_PPG_ADC_RGE_MASK		(0x3 << 6)

#define MAX86908_PPG_LED_PW_400US		(3 << 0)
#define MAX86908_PPG_SR_10HZ			(0 << 2)
#define MAX86908_PPG_SR_100HZ			(4 << 2)
#define MAX86908_PPG_SR_400HZ			(6 << 2)
#define MAX86908_PPG_SR_800HZ			(7 << 2)
#define MAX86908_PPG_SR_1000HZ			(8 << 2)
#define MAX86908_PPG_SR_1600HZ			(9 << 2)

#define MAX86908_MASK_PPG_ADC_RGE		(3 << 6)
#define MAX86908_PPG_ADC_RGE_4096		(0 << 6)
#define MAX86908_PPG_ADC_RGE_8192		(1 << 6)
#define MAX86908_PPG_ADC_RGE_16384		(2 << 6)
#define MAX86908_PPG_ADC_RGE_32768		(3 << 6)


#define MAX86908_REG_PPG_CFG_2			0x0F
#define MAX86908_SMP_AVE_MASK			(0x7 << 0)
#define MAX86908_TD_CNTL_MASK			(0x3 << 3)
#define MAX86908_BLUE_EN				(0x1 << 5)
#define MAX86908_PWELL_EN				(0x1 << 6)
#define MAX86908_ALC_FDM_DIS			(0x1 << 7)

#define MAX86908_REG_LED1_PA			0x11
#define MAX86908_REG_LED2_PA			0x12
#define MAX86908_REG_LED3_PA			0x13

#define MAX86908_LED1_LOW_VAL			0x30
#define MAX86908_LED2_LOW_VAL			0x00
#define MAX86908_LED1_VAL				0x10
#define MAX86908_LED2_VAL				0x10

#define MAX86908_REG_LED_RGE			0x14
#define MAX86908_LED1_RGE_MASK			(0x3 << 0)
#define MAX86908_LED2_RGE_MASK			(0x3 << 2)
#define MAX86908_LED3_RGE_MASK			(0x3 << 4)

#define LED_RANGE_0_50					0
#define LED_RANGE_50_100				1
#define LED_RANGE_100_150				2
#define LED_RANGE_150_200				3

#define LED_RANGE_STEP_200uA			200
#define LED_RANGE_STEP_400uA			400
#define LED_RANGE_STEP_600uA			600
#define LED_RANGE_STEP_800uA			800


#define MAX86908_REG_LED_PILOT_PA		0x15

#define MAX86908_REG_UV_CFG_1			0x1C
#define MAX86908_UV_CFG_UV_EN			(0x1 << 0)
#define MAX86908_UV_CFG_UV_SR_MASK		(0x3 << 1)
#define MAX86908_UV_CFG_TEMP_DIS		(0x1 << 3)
#define MAX86908_UV_CFG_CLOUD_DIS		(0x1 << 4)

#define MAX86908_UV_CFG_CONT_SAMPLING	(0x3 << 1)
#define MAX86908_UV_CFG_10_SPS			(0x2 << 1)
#define MAX86908_UV_CFG_1_SPS			(0x1 << 1)
#define MAX86908_UV_CFG_ONE_SHOT		(0x1 << 1)


#define MAX86908_REG_UV_CFG_2			0x1D
#define MAX86908_UVA_ADC_RGE_MASK		(0x3 << 1)
#define MAX86908_UVAB_ADC_RGE_MASK		(0x3 << 3)
#define MAX86908_UVD_ADC_RGE_MASK		(0x3 << 5)

#define MAX86908_REG_UVAB_DATA_HI		0x1F
#define MAX86908_REG_UVAB_DATA_LOW		0x20

#define MAX86908_REG_UVA_DATA_HI		0x21
#define MAX86908_REG_UVA_DATA_LOW		0x22

#define MAX86908_REG_UVD_DATA_HI		0x23
#define MAX86908_REG_UVD_DATA_LOW		0x24

#define MAX86908_REG_UVAD_DATA_HI		0x25
#define MAX86908_REG_UVAD_DATA_LOW		0x26

#define MAX86908_REG_ECG_ETI_CFG_1		0x3C
#define MAX86908_ECG_ADC_OSR_MASK		(0x3 << 0)

#define MAX86908_ECG_ADC_OSR_0			(0 << 0)
#define MAX86908_ECG_ADC_OSR_1			(1 << 0)
#define MAX86908_ECG_ADC_OSR_2			(2 << 0)
#define MAX86908_ECG_ADC_OSR_3			(3 << 0)

#define MAX86908_ECG_ADC_CLK			(0x1 << 2)
#define MAX86908_ECG_CIC_ORDER			(0x1 << 3)
#define MAX86908_FAST_CH_CLK			(0x1 << 4)

#define MAX86908_REG_ECG_ETI_CFG_2		0x3D
#define MAX86908_ECG_F_CHOP				(0x1 << 0)
#define MAX86908_BIOZ_PHASE_MASK		(0xF << 2)

#define MAX86908_REG_ECG_ETI_CFG_3		0x3E
#define MAX86908_IA_GAIN_MASK			(0x3 << 0)
#define MAX86908_PGA_ETI_GAIN_MASK		(0x3 << 4)

#define MAX86908_MASK_ECG_IA_GAIN		(3 << 0)
#define MAX86908_ECG_IA_GAIN_5			(0 << 0)
#define MAX86908_ECG_IA_GAIN_10			(1 << 0)
#define MAX86908_ECG_IA_GAIN_20			(2 << 0)
#define MAX86908_ECG_IA_GAIN_50			(3 << 0)

#define MAX86908_MASK_ECG_PGA_GAIN		(3 << 2)
#define MAX86908_ECG_PGA_GAIN_1			(0 << 2)
#define MAX86908_ECG_PGA_GAIN_2			(1 << 2)
#define MAX86908_ECG_PGA_GAIN_4			(2 << 2)
#define MAX86908_ECG_PGA_GAIN_8			(3 << 2)

#define MAX86908_IMP_PGA_GAIN_1			(0 << 4)
#define MAX86908_IMP_PGA_GAIN_2			(1 << 4)
#define MAX86908_IMP_PGA_GAIN_4			(2 << 4)
#define MAX86908_IMP_PGA_GAIN_8			(3 << 4)

#define MAX86908_REG_ECG_ETI_CFG_4		0x3F
#define MAX86908_ETI_AC_CUR_MASK		(0x7 << 0)
#define MAX86908_ETI_AC_CUR_RANGE		(0x1 << 3)

#define MAX86908_REG_DIE_T_CONF			0x42
#define MAX86908_DIE_T_CONF_TEMP_EN		(0x1 << 0)

#define MAX86908_REG_DIE_T_INT			0x43

#define MAX86908_REG_DIE_T_FRAC			0x44
#define MAX86908_DIE_T_FRAC_TFRAC_MASK	(0xF << 0)

#define MAX86908_REG_ECG_ETI_TEST1		0xCE
#define MAX86908_ECG_ETI_HPF			(1 << 4)
#define MAX86908_MASK_ECG_ETI_HPF		(1 << 4)

#define MAX86908_ECG_ETI_IN_BIAS_OPT	(1 << 0)
#define MAX86908_BIAS_DIR_2_5MOHM		(1 << 0)
#define MAX86908_BIAS_SWITCH_CAP_100MOHM	(0x0A << 0)


#define MAX86908_REG_ECG_ETI_TEST2		0xCF
#define MAX86908_ECG_ETI_F_CHOP_9K6		(3 << 0)
#define MAX86908_ECG_ETI_DC_RESTORE_EN	(1 << 4)
#define MAX86908_ECG_ETI_DB_DISABLE		(1 << 3)

#define MAX86908_REG_ECG_ETI_TEST3		0xD0
#define MAX86908_ETI_CHOP_EN_MASK		(1 << 0)
#define MAX86908_FOUR_EL_MODE_EN		(1 << 4)

#define MAX86908_REG_REVISION_ID		0xFE
#define MAX86908_REG_WHOAMI_PART_ID		0xFF

#define MAX86908_EXPECTED_PART_ID		0x1E

#define MAX86908_REG_WHOAMI_REG_REV		0xFE
#define MAX86908_REG_WHOAMI_REG_PART_ID	0xFF
#define MAX86908_REG_TM					0xFF
#define MAX86908_TM_ENTER1				0x54
#define MAX86908_TM_ENTER2				0x4D
#define MAX86908_TM_EXIT				0x00

/* FD Values */
#define CRI_CHANNEL						0
#define IR_PA_CHANNEL					1
#define RED_PA_CHANNEL					2
#define LED3_PA_CHANNEL					3
#define LED4_PA_CHANNEL					4
#define PILOT_LED4_PA_CHANNEL			8
#define ECG_CHANNEL						9
#define IMP_I_CHANNEL					10
#define IMP_Q_CHANNEL					11

#define A_FULL_MASK						(1 << 7)
#define PPG_RDY_MASK					(1 << 6)
#define ALC_OVF_MASK					(1 << 5)
#define PROX_INT_MASK					(1 << 4)
#define UV_RDY_MASK						(1 << 3)
#define UVA_COUNT_OVF_MASK				(1 << 2)

#define BLUE_RDY_MASK					(1 << 6)
#define PWR_RDY_MASK					(1 << 0)
#define DIE_TEMP_RDY					(1 << 2)

/* COMMON REGISTERS */
#define MAX86XXX_REG_FIFO_DATA			MAX86908_REG_FIFO_DATA_REG
#define MAX86XXX_REG_FIFO_DATA_CTRL_1	MAX86908_REG_FIFO_DATA_CTRL_1
#define MAX86XXX_REG_FIFO_DATA_CTRL_2	MAX86908_REG_FIFO_DATA_CTRL_1

#define MAX86XXX_REG_PPG_CFG_1			MAX86908_REG_PPG_CFG_1
#define MAX86XXX_PPG_LED_PW_MASK		MAX86908_PPG_LED_PW_MASK

#define MAX86XXX_REG_PPG_CFG_2			MAX86908_REG_PPG_CFG_2
#define MAX86XXX_BLUE_EN				MAX86908_BLUE_EN
#define MAX86XXX_PWELL_EN				MAX86908_PWELL_EN

#define MAX86XXX_REG_SYSTEM_CTRL		MAX86908_REG_SYSTEM_CTRL
#define MAX86XXX_MASK_SYSTEM_RESET		MAX86908_SYSTEM_RESET
#define MAX86XXX_MASK_SYSTEM_SHDN		MAX86908_SYSTEM_SHDN
#define MAX86XXX_MASK_SYSTEM_FIFO_EN	MAX86908_SYSTEM_FIFO_EN

#define MAX86XXX_REG_LED1_PA			MAX86908_REG_LED1_PA
#define MAX86XXX_REG_LED2_PA			MAX86908_REG_LED2_PA
#define MAX86XXX_REG_LED_RGE			MAX86908_REG_LED_RGE
#define MAX86XXX_MASK_PPG_ADC_RGE		MAX86908_MASK_PPG_ADC_RGE
#define MAX86XXX_PPG_ADC_RGE_4096       MAX86908_PPG_ADC_RGE_4096
#define MAX86XXX_PPG_ADC_RGE_8192       MAX86908_PPG_ADC_RGE_8192
#define MAX86XXX_PPG_ADC_RGE_16384      MAX86908_PPG_ADC_RGE_16384
#define MAX86XXX_PPG_ADC_RGE_32768      MAX86908_PPG_ADC_RGE_32768

#define MAX86XXX_REG_UV_CFG_1			MAX86908_REG_UV_CFG_1
#define MAX86XXX_UV_CFG_UV_EN           MAX86908_UV_CFG_UV_EN
#define MAX86XXX_UV_CFG_UV_SR_MASK		MAX86908_UV_CFG_UV_SR_MASK
#define MAX86XXX_UV_CFG_CONT_SAMPLING	MAX86908_UV_CFG_CONT_SAMPLING
#define MAX86XXX_UV_CFG_1_SPS			MAX86908_UV_CFG_1_SPS
#define MAX86XXX_UV_CFG_10_SPS			MAX86908_UV_CFG_10_SPS
#define MAX86XXX_UV_CFG_ONE_SHOT		MAX86908_UV_CFG_ONE_SHOT

#define MAX86XXX_REG_UVAB_DATA_HI       MAX86908_REG_UVAB_DATA_HI

#define MAX86XXX_REG_DIE_TEMP_INT		MAX86908_REG_DIE_T_INT
#define MAX86XXX_REG_DIE_TEMP_CFG		MAX86908_REG_DIE_T_CONF
#define MAX86XXX_REG_FIFO_WRITE_PTR		MAX86908_REG_FIFO_WR_PTR
#define MAX86XXX_REG_INT_STATUS1		MAX86908_REG_INT_STATUS_1

#define MAX86XXX_REG_WHOAMI_REG_PART_ID	MAX86908_REG_WHOAMI_PART_ID
#define MAX86XXX_REG_WHOAMI_REG_REV		MAX86908_REG_WHOAMI_REG_REV

#define MAX86XXX_REG_TM					MAX86908_REG_TM
#define MAX86XXX_TM_ENTER1				MAX86908_TM_ENTER1
#define MAX86XXX_TM_ENTER2				MAX86908_TM_ENTER2
#define MAX86XXX_TM_EXIT				MAX86908_TM_EXIT

#define MAX86XXX_REG_ECG_ETI_TEST1		MAX86908_REG_ECG_ETI_TEST1
#define MAX86XXX_ECG_ETI_IN_BIAS_OPT	MAX86908_ECG_ETI_IN_BIAS_OPT
#define MAX86XXX_ECG_ETI_HPF			MAX86908_ECG_ETI_HPF
#define MAX86XXX_MASK_ECG_ETI_HPF		MAX86908_MASK_ECG_ETI_HPF

#define MAX86908_DEFAULT_CURRENT1		0x30
#define MAX86908_DEFAULT_CURRENT2		0
#define MAX86908_DEFAULT_CURRENT3		0

#define MAX86XXX_DEFAULT_CURRENT1_VAL	MAX86908_DEFAULT_CURRENT1_VAL
#define MAX86XXX_DEFAULT_CURRENT2_VAL	MAX86908_DEFAULT_CURRENT2_VAL
#define MAX86XXX_DEFAULT_CURRENT3_VAL	MAX86908_DEFAULT_CURRENT3_VAL

#define MAX86XXX_REG_ECG_ETI_TEST2		0xCF
#define MAX86XXX_ECG_ETI_F_CHOP_9K6		(3 << 0)
#define MAX86XXX_ECG_ETI_DC_RESTORE_EN	(1 << 4)


#define MAX86XXX_ECG_CIC_ORDER			MAX86908_ECG_CIC_ORDER

#define MAX86XXX_REG_ECG_ETI_TEST3		0xD0

#define MAX86XXX_REG_ECG_ETI_CFG1		MAX86908_REG_ECG_ETI_CFG_1
#define MAX86XXX_ECG_ADC_OSR_0			MAX86908_ECG_ADC_OSR_0
#define MAX86XXX_ECG_ADC_OSR_1			MAX86908_ECG_ADC_OSR_1
#define MAX86XXX_ECG_ADC_OSR_2			MAX86908_ECG_ADC_OSR_2
#define MAX86XXX_ECG_ADC_OSR_3			MAX86908_ECG_ADC_OSR_3

#define MAX86XXX_REG_ECG_ETI_CFG_2		MAX86908_REG_ECG_ETI_CFG_2

#define MAX86XXX_REG_ECG_ETI_CFG_3		MAX86908_REG_ECG_ETI_CFG_3
#define MAX86XXX_MASK_ECG_PGA_GAIN		MAX86908_MASK_ECG_PGA_GAIN
#define MAX86XXX_ECG_PGA_GAIN_1			MAX86908_ECG_PGA_GAIN_1
#define MAX86XXX_ECG_PGA_GAIN_2			MAX86908_ECG_PGA_GAIN_2
#define MAX86XXX_ECG_PGA_GAIN_4			MAX86908_ECG_PGA_GAIN_4
#define MAX86XXX_ECG_PGA_GAIN_8			MAX86908_ECG_PGA_GAIN_8

#define MAX86XXX_MASK_ECG_IA_GAIN		MAX86908_MASK_ECG_IA_GAIN
#define MAX86XXX_ECG_IA_GAIN_5			MAX86908_ECG_IA_GAIN_5
#define MAX86XXX_ECG_IA_GAIN_10			MAX86908_ECG_IA_GAIN_10
#define MAX86XXX_ECG_IA_GAIN_20			MAX86908_ECG_IA_GAIN_20
#define MAX86XXX_ECG_IA_GAIN_50			MAX86908_ECG_IA_GAIN_50

#define MAX86XXX_IMP_PGA_GAIN_1			MAX86908_IMP_PGA_GAIN_1
#define MAX86XXX_IMP_PGA_GAIN_2			MAX86908_IMP_PGA_GAIN_2
#define MAX86XXX_IMP_PGA_GAIN_4			MAX86908_IMP_PGA_GAIN_4
#define MAX86XXX_IMP_PGA_GAIN_8			MAX86908_IMP_PGA_GAIN_8


#define MAX86XXX_REG_ECG_ETI_CFG_4		MAX86908_REG_ECG_ETI_CFG_4

#define MAX86XXX_REG_LED1_PA			MAX86908_REG_LED1_PA
#define MAX86XXX_REG_LED2_PA			MAX86908_REG_LED2_PA
#define MAX86XXX_REG_LED3_PA			MAX86908_REG_LED3_PA

#define MAX86XXX_IR_RED_SR_OFFSET		2
#define MAX86XXX_IR_RED_SR_MASK			0x0F

#define PPG_DATA_BIT_MASK				0x7FFFF

#define MAX86908_DEFAULT_CURRENT1_VAL	\
			(MAX86908_DEFAULT_CURRENT1 * LED_RANGE_STEP_200uA)
#define MAX86908_DEFAULT_CURRENT2_VAL	\
			(MAX86908_DEFAULT_CURRENT2 * LED_RANGE_STEP_200uA)
#define MAX86908_DEFAULT_CURRENT3_VAL	\
			(MAX86908_DEFAULT_CURRENT3 * LED_RANGE_STEP_200uA)

#define BLUE_NUM_ITEM_IN_FIFO			3
#define EUV_NUM_ITEM_IN_FIFO			3

#define MAX_PPG_DIODE_VAL				((1 << 19) - 1)
#define MIN_PPG_DIODE_VAL						0

#define MIN_LED_DRIVE_CURRENT					0
#define MAX_LED_DRIVE_CURRENT				204000

enum blue_channels {
	BLUE_DIODE3_CHANNEL = 0,
	BLUE_DIODE3_DARK_CHANNEL,
	BLUE_DIODE23_CHANNEL,
	BLUE_DIODE23_DARK_CHANNEL,
	BLUE_DIODE1_CHANNEL,
	BLUE_DIODE1_DARK_CHANNEL,
	NUM_BLUE_CHANNELS,
};

enum euv_channels {
	EUV_CLOUD_U = 0,
	EUV_CLOUD_D,
	EUV_CLOUD_L,
	EUV_CLOUD_R,
	EUV_CLOUD_W,
	EUV_CLOUD_DARK,
	EUV_AB_CHANNEL,
	EUV_A_CHANNEL,
	EUV_D_CHANNEL,
	NUM_EUV_CHANNELS,
};

union int_status {
	struct {
		struct {
			unsigned char pwr_rdy:1;
			unsigned char:1;
			unsigned char:1;
			unsigned char uv_rdy:1;
			unsigned char prox_int:1;
			unsigned char alc_ovf:1;
			unsigned char ppg_rdy:1;
			unsigned char a_full:1;
		};
		struct {
			unsigned char:1;
			unsigned char die_temp_rdy:1;
			unsigned char ecg_imp_rdy:1;
			unsigned char:3;
			unsigned char blue_rdy:1;
			unsigned char vdd_oor:1;
		};
	};
	u8 val[2];
};

#endif
