/*
 * r_peak_alg.c
 *
 *  Created on: Jan 1, 2021
 *      Author: jakub
 */

#include "r_peak_alg.h"
#include <math.h>
#include "moving_avg.h"

extern CircBuff_f_t Main_buff_f, Abs_dif_long_buff;
extern uint8_t str_data[100];

extern uint8_t sample_available;

float newest_val = 0, short_avg =0, long_avg = 0, prev_abs_dif_long = 0, peak_found_timestamp=0;
float main_buff_f_container[MAIN_BUFF_F_DATA_SIZE] = {0};
float abs_dif_long_container[ABS_DIF_LONG_DATA_SIZE] = {0};
float long_avg_temp, short_avg_temp;

float current_val = 0;
uint32_t  cnt=0, msg_requested=0, abs_cnt=0, rr_period=0,threshold_crossing_timestamp=0;
float container = 0;


float abs_dif_short = 0, abs_dif_long = 0;

uint8_t byte=0, win_st=0, peak=0, refactory_win_st=0, searching_win_st=0;

float slope_container=0, abs_diff_threshold=0.3,newest_r_peak_val; //!!!!!!!!!!!

void wait_for_sample(void){
	while(!sample_available){
		service_byte();
	}
	sample_available = 0;
}

void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart) {

	//circbuff_write_newest((CircBuff_t *)&rx_ringbuf, &rx_byte);
	/*
	float ECG_value = 0;
	unsigned char byte_arr[4] = {rx_bytes[0],rx_bytes[1],rx_bytes[2],rx_bytes[3]};

 	if( rx_bytes[0] | rx_bytes[1] | rx_bytes[2] | rx_bytes[3] ){
 		memcpy(&ECG_value, &byte_arr, sizeof(ECG_value));
 	 	add_ecg_sample(ECG_value);
 	 	sample_available = 1;
 	}
	//int32_t elem = rx_bytes[0]|(rx_bytes[1]<<8)|(rx_bytes[2]<<16)|(rx_bytes[3]<<24);

	HAL_UART_Receive_IT(&huart2, rx_bytes, 4); // Ponowne włączenie nasłuchiwania
	*/
}

void update_threshold(void){
	abs_diff_threshold = GAMMA_COEF * abs_diff_threshold + (ALPHA_COEF*(1-GAMMA_COEF)) * newest_r_peak_val;
}

// fs = 360 Hz, 185 samples is 500ms, Ts = 2.8ms

// 71 - 200ms
// 19 - 55  ms
// 99 - 277 ms

float signal[SIG_LEN] = {
		-0.78,
		-0.78,
		-0.78,
		-0.78,
		-0.78,
		-0.78,
		-0.78,
		-0.8,
		-0.81,
		-0.84,
		-0.83,
		-0.82,
		-0.815,
		-0.81,
		-0.8,
		-0.815,
		-0.835,
		-0.84,
		-0.82,
		-0.81,
		-0.825,
		-0.85,
		-0.86,
		-0.845,
		-0.84,
		-0.845,
		-0.85,
		-0.865,
		-0.875,
		-0.855,
		-0.85,
		-0.855,
		-0.855,
		-0.85,
		-0.865,
		-0.865,
		-0.855,
		-0.85,
		-0.845,
		-0.845,
		-0.86,
		-0.85,
		-0.84,
		-0.83,
		-0.84,
		-0.855,
		-0.86,
		-0.855,
		-0.855,
		-0.855,
		-0.855,
		-0.87,
		-0.87,
		-0.855,
		-0.845,
		-0.83,
		-0.815,
		-0.825,
		-0.835,
		-0.855,
		-0.905,
		-0.95,
		-1.045,
		-1.14,
		-1.26,
		-1.435,
		-1.67,
		-1.92,
		-2.095,
		-2.17,
		-2.17,
		-2.125,
		-2.08,
		-2.055,
		-2.03,
		-1.995,
		-1.955,
		-1.93,
		-1.89,
		-1.86,
		-1.835,
		-1.81,
		-1.765,
		-1.71,
		-1.665,
		-1.625,
		-1.6,
		-1.585,
		-1.53,
		-1.445,
		-1.36,
		-1.27,
		-1.195,
		-1.14,
		-1.095,
		-1.025,
		-0.955,
		-0.885,
		-0.84,
		-0.82,
		-0.77,
		-0.725,
		-0.67,
		-0.655,
		-0.64,
		-0.645,
		-0.64,
		-0.615,
		-0.595,
		-0.585,
		-0.58,
		-0.595,
		-0.58,
		-0.58,
		-0.565,
		-0.555,
		-0.555,
		-0.545,
		-0.545,
		-0.54,
		-0.515,
		-0.51,
		-0.515,
		-0.53,
		-0.525,
		-0.51,
		-0.485,
		-0.485,
		-0.475,
		-0.485,
		-0.485,
		-0.475,
		-0.465,
		-0.475,
		-0.475,
		-0.485,
		-0.475,
		-0.465,
		-0.455,
		-0.45,
		-0.45,
		-0.47,
		-0.47,
		-0.455,
		-0.435,
		-0.425,
		-0.43,
		-0.435,
		-0.455,
		-0.435,
		-0.43,
		-0.425,
		-0.43,
		-0.44,
		-0.435,
		-0.43,
		-0.415,
		-0.415,
		-0.415,
		-0.435,
		-0.43,
		-0.42,
		-0.41,
		-0.405,
		-0.405,
		-0.42,
		-0.425,
		-0.415,
		-0.4,
		-0.395,
		-0.395,
		-0.415,
		-0.415,
		-0.425,
		-0.42,
		-0.425,
		-0.435,
		-0.44,
		-0.45,
		-0.455,
		-0.44,
		-0.445,
		-0.435,
		-0.455,
		-0.475,
		-0.475,
		-0.47,
		-0.48,
		-0.495,
		-0.5,
		-0.51,
		-0.49,
		-0.5,
		-0.515,
		-0.525,
		-0.55,
		-0.56,
		-0.57,
		-0.56,
		-0.565,
		-0.565,
		-0.565,
		-0.575,
		-0.57,
		-0.56,
		-0.57,
		-0.58,
		-0.58,
		-0.58,
		-0.58,
		-0.56,
		-0.555,
		-0.565,
		-0.575,
		-0.58,
		-0.565,
		-0.545,
		-0.545,
		-0.545,
		-0.565,
		-0.565,
		-0.56,
		-0.545,
		-0.54,
		-0.54,
		-0.54,
		-0.545,
		-0.535,
		-0.525,
		-0.515,
		-0.51,
		-0.52,
		-0.51,
		-0.5,
		-0.495,
		-0.48,
		-0.495,
		-0.5,
		-0.495,
		-0.48,
		-0.465,
		-0.46,
		-0.45,
		-0.465,
		-0.47,
		-0.45,
		-0.43,
		-0.425,
		-0.44,
		-0.44,
		-0.44,
		-0.435,
		-0.415,
		-0.415,
		-0.42,
		-0.425,
		-0.43,
		-0.41,
		-0.415,
		-0.41,
		-0.415,
		-0.43,
		-0.425,
		-0.41,
		-0.405,
		-0.4,
		-0.41,
		-0.425,
		-0.405,
		-0.41,
		-0.41,
		-0.41,
		-0.405,
		-0.41,
		-0.42,
		-0.415,
		-0.405,
		-0.4,
		-0.4,
		-0.415,
		-0.415,
		-0.42,
		-0.405,
		-0.41,
		-0.4,
		-0.415,
		-0.42,
		-0.41,
		-0.4,
		-0.4,
		-0.4,
		-0.415,
		-0.415,
		-0.405,
		-0.39,
		-0.38,
		-0.395,
		-0.405,
		-0.395,
		-0.395,
		-0.38,
		-0.385,
		-0.4,
		-0.395,
		-0.4,
		-0.375,
		-0.375,
		-0.38,
		-0.385,
		-0.395,
		-0.405,
		-0.39,
		-0.385,
		-0.38,
		-0.38,
		-0.385,
		-0.385,
		-0.385,
		-0.375,
		-0.37,
		-0.38,
		-0.395,
		-0.395,
		-0.37,
		-0.36,
		-0.365,
		-0.365,
		-0.37,
		-0.38,
		-0.36,
		-0.35,
		-0.345,
		-0.35,
		-0.345,
		-0.355,
		-0.35,
		-0.335,
		-0.325,
		-0.32,
		-0.35,
		-0.35,
		-0.355,
		-0.345,
		-0.325,
		-0.33,
		-0.32,
		-0.305,
		-0.315,
		-0.29,
		-0.275,
		-0.26,
		-0.255,
		-0.255,
		-0.24,
		-0.235,
		-0.235,
		-0.25,
		-0.285,
		-0.3,
		-0.285,
		-0.27,
		-0.28,
		-0.29,
		-0.29,
		-0.305,
		-0.3,
		-0.285,
		-0.28,
		-0.27,
		-0.285,
		-0.28,
		-0.275,
		-0.27,
		-0.275,
		-0.285,
		-0.295,
		-0.305,
		-0.3,
		-0.31,
		-0.305,
		-0.315,
		-0.325,
		-0.33,
		-0.32,
		-0.305,
		-0.3,
		-0.305,
		-0.31,
		-0.325,
		-0.32,
		-0.29,
		-0.295,
		-0.29,
		-0.295,
		-0.295,
		-0.29,
		-0.28,
		-0.285,
		-0.295,
		-0.3,
		-0.305,
		-0.285,
		-0.28,
		-0.28,
		-0.295,
		-0.305,
		-0.3,
		-0.295,
		-0.275,
		-0.275,
		-0.265,
		-0.28,
		-0.27,
		-0.27,
		-0.29,
		-0.36,
		-0.435,
		-0.525,
		-0.625,
		-0.75,
		-0.94,
		-1.195,
		-1.46,
		-1.66,
		-1.705,
		-1.665,
		-1.605,
		-1.57,
		-1.53,
		-1.51,
		-1.46,
		-1.41,
		-1.375,
		-1.355,
		-1.33,
		-1.295,
		-1.26,
		-1.2,
		-1.145,
		-1.095,
		-1.065,
		-1.025,
		-0.97,
		-0.875,
		-0.755,
		-0.685,
		-0.615,
		-0.56,
		-0.475,
		-0.41,
		-0.33,
		-0.265,
		-0.215,
		-0.18,
		-0.14,
		-0.08,
		-0.045,
		-0.025,
		-0.005,
		-0.01,
		0.005,
		0.005,
		0.02,
		0.04,
		0.045,
		0.04,
		0.045,
		0.065,
		0.08,
		0.085,
		0.095,
		0.095,
		0.085,
		0.11,
		0.12,
		0.12,
		0.13,
		0.115,
		0.12,
		0.13,
		0.145,
		0.16,
		0.155,
		0.14,
		0.145,
		0.16,
		0.17,
		0.175,
		0.16,
		0.16,
		0.165,
		0.175,
		0.195,
		0.195,
		0.19,
		0.195,
		0.195,
		0.2,
		0.215,
		0.22,
		0.225,
		0.2,
		0.205,
		0.21,
		0.215,
		0.23,
		0.22,
		0.205,
		0.22,
		0.22,
		0.23,
		0.23,
		0.22,
		0.205,
		0.215,
		0.225,
		0.225,
		0.225,
		0.22,
		0.21,
		0.21,
		0.21,
		0.225,
		0.215,
		0.205,
		0.19,
		0.19,
		0.19,
		0.19,
		0.195,
		0.18,
		0.17,
		0.16,
		0.17,
		0.165,
		0.155,
		0.145,
		0.115,
		0.115,
		0.115,
		0.11,
		0.1,
		0.085,
		0.065,
		0.06,
		0.05,
		0.03,
		0.035,
		0.03,
		0.0,
		-0.005,
		0.0,
		0.0,
		-0.01,
		-0.015,
		-0.025,
		-0.035,
		-0.02,
		-0.01,
		-0.02,
		-0.015,
		-0.015,
		-0.035,
		-0.025,
		-0.01,
		-0.015,
		-0.01,
		-0.025,
		-0.03,
		-0.015,
		0.005,
		-0.005,
		-0.02,
		-0.015,
		-0.01,
		-0.005,
		0.005,
		-0.005,
		0.01,
		0.0,
		-0.005,
		0.005,
		0.025,
		0.04,
		0.035,
		0.015,
		0.02,
		0.015,
		0.035,
		0.035,
		0.035,
		0.035,
		0.035,
		0.06,
		0.055,
		0.065,
		0.055,
		0.05,
		0.045,
		0.07,
		0.08,
		0.08,
		0.08,
		0.06,
		0.065,
		0.075,
		0.075,
		0.08,
		0.07,
		0.075,
		0.06,
		0.07,
		0.08,
		0.075,
		0.075,
		0.07,
		0.055,
		0.07,
		0.08,
		0.085,
		0.085,
		0.065,
		0.06,
		0.08,
		0.075,
		0.065,
		0.07,
		0.055,
		0.05,
		0.065,
		0.06,
		0.065,
		0.055,
		0.045,
		0.045,
		0.05,
		0.075,
		0.07,
		0.07,
		0.055,
		0.05,
		0.065,
		0.065,
		0.065,
		0.075,
		0.06,
		0.055,
		0.075,
		0.08,
		0.08,
		0.065,
		0.06,
		0.045,
		0.065,
		0.075,
		0.07,
		0.065,
		0.055,
		0.065,
		0.07,
		0.09,
		0.08,
		0.075,
		0.07,
		0.065,
		0.07,
		0.085,
		0.085,
		0.08,
		0.07,
		0.055,
		0.07,
		0.09,
		0.08,
		0.09,
		0.075,
		0.07,
		0.085,
		0.095,
		0.085,
		0.085,
		0.09,
		0.075,
		0.085,
		0.09,
		0.095,
		0.085,
		0.085,
		0.08,
		0.08,
		0.09,
		0.1,
		0.1,
		0.09,
		0.105,
		0.12,
		0.13,
		0.14,
		0.15,
		0.15,
		0.16,
		0.185,
		0.19,
		0.19,
		0.2,
		0.18,
		0.17,
		0.15,
		0.155,
		0.155,
		0.145,
		0.13,
		0.12,
		0.13,
		0.135,
		0.14,
		0.145,
		0.155,
		0.15,
		0.16,
		0.15,
		0.14,
		0.13,
		0.12,
		0.11,
		0.105,
		0.11,
		0.095,
		0.1,
		0.095,
		0.085,
		0.1,
		0.11,
		0.11,
		0.11,
		0.105,
		0.1,
		0.105,
		0.115,
		0.11,
		0.11,
		0.09,
		0.09,
		0.1,
		0.105,
		0.11,
		0.1,
		0.1,
		0.09,
		0.11,
		0.115,
		0.11,
		0.105,
		0.085,
		0.085,
		0.1,
		0.115,
		0.11,
		0.1,
		0.105,
		0.11,
		0.12,
		0.095,
		0.02,
		-0.06,
		-0.175,
		-0.295,
		-0.425,
		-0.605,
		-0.855,
		-1.14,
		-1.355,
		-1.44,
		-1.405,
		-1.34,
		-1.29,
		-1.24,
		-1.2,
		-1.155,
		-1.105,
		-1.075,
		-1.055,
		-1.02,
		-0.99,
		-0.94,
		-0.895,
		-0.84,
		-0.77,
		-0.72,
		-0.685,
		-0.62,
		-0.535,
		-0.43,
		-0.35,
		-0.275,
		-0.21,
		-0.155,
		-0.065,
		0.0,
		0.055,
		0.11,
		0.145,
		0.195,
		0.24,
		0.28,
		0.29,
		0.305,
		0.31,
		0.315,
		0.325,
		0.345,
		0.34,
		0.355,
		0.35,
		0.345,
		0.36,
		0.385,
		0.38,
		0.395,
		0.385,
		0.395,
		0.405,
		0.415,
		0.405,
		0.4,
		0.41,
		0.4,
		0.415,
		0.41,
		0.43,
		0.42,
		0.42,
		0.41,
		0.43,
		0.435,
		0.44,
		0.435,
		0.435,
		0.44,
		0.44,
		0.455,
		0.455,
		0.46,
		0.435,
		0.445,
		0.445,
		0.455,
		0.46,
		0.46,
		0.44,
		0.43,
		0.445,
		0.46,
		0.45,
		0.445,
		0.445,
		0.435,
		0.44,
		0.46,
		0.465,
		0.445,
		0.44,
		0.44,
		0.45,
		0.45,
		0.44,
		0.435,
		0.42,
		0.41,
		0.415,
		0.415,
		0.41,
		0.395,
		0.37,
		0.37,
		0.395,
		0.395,
		0.395,
		0.38,
		0.37,
		0.35,
		0.36,
		0.345,
		0.345,
		0.335,
		0.315,
		0.315,
		0.3,
		0.315,
		0.3,
		0.285,
		0.26,
		0.255,
		0.25,
		0.25,
		0.23,
		0.235,
		0.21,
		0.22,
		0.215,
		0.23,
		0.215,
		0.21,
		0.19,
		0.185,
		0.2,
		0.205,
		0.21,
		0.205,
		0.185,
		0.185,
		0.195,
		0.21,
		0.195,
		0.2,
		0.19,
		0.195,
		0.2,
		0.215,
		0.215,
		0.225,
		0.205,
		0.205,
		0.21,
		0.225,
		0.22,
		0.225,
		0.21,
		0.205,
		0.215,
		0.23,
		0.23,
		0.22,
		0.215,
		0.205,
		0.225,
		0.24,
		0.235,
		0.23,
		0.225,
		0.23,
		0.235,
		0.245,
		0.245,
		0.24,
		0.235,
		0.235,
		0.23,
		0.25,
		0.245,
		0.24,
		0.23,
		0.235,
		0.235,
		0.245,
		0.235,
		0.24,
		0.225,
		0.225,
		0.235,
		0.24,
		0.24,
		0.235,
		0.225,
		0.22,
		0.215,
		0.245,
		0.235,
		0.22,
		0.21,
		0.195,
		0.205,
		0.22,
		0.21,
		0.21,
		0.19,
		0.2,
		0.195,
		0.21,
		0.215,
		0.205,
		0.2,
		0.205,
		0.21,
		0.21,
		0.205,
		0.195,
		0.21,
		0.2,
		0.205,
		0.215,
		0.205,
		0.21,
		0.2,
		0.2,
		0.2,
		0.21,
		0.22,
		0.2,
		0.19
		 };


void r_peak_alg_init(void){

	circbuff_f_init((CircBuff_f_t *)&Main_buff_f,
					  (float *)&main_buff_f_container,
					  MAIN_BUFF_F_DATA_SIZE);
	circbuff_f_init((CircBuff_f_t *)&Abs_dif_long_buff,
					  (float *)&abs_dif_long_container,
					  ABS_DIF_LONG_DATA_SIZE);

	short_avg = 0;
	long_avg  = 0;
}


void get_value(uint32_t i){
	circbuff_f_write_newest(&Main_buff_f, (signal+i) );
}

void add_ecg_sample(float * sample){
	circbuff_f_write_newest(&Main_buff_f, sample);
}

void calc_moving_avg(){
	n_pt_moving_avg(&Main_buff_f, 19, &short_avg);
	n_pt_moving_avg(&Main_buff_f, 99, &long_avg);
}

void calc_abs_dif(){
	circbuff_f_get_oldest(&Main_buff_f, &newest_val );
	abs_dif_short = fabs( (float)(newest_val - short_avg) );
	//abs_dif_short = short_avg;
	prev_abs_dif_long = abs_dif_long;
	abs_dif_long  = fabs( (float)(newest_val - long_avg)  );
	//abs_dif_long  = long_avg;
}

void send_val(){
	char data[50] ={0};
	uint32_t size = 0;
	//rx_byte == 'r';
	if(1){
#ifdef ALG
		size = sprintf(data,"%.6f,%f,%f,%u,%u,%u,%u\r\n!",(float)newest_val,abs_dif_short,abs_dif_long, refactory_win_st ,searching_win_st, peak, (uint8_t)rr_period);
		//size = sprintf(data,"%f,%f,%f,%f,%u\r\n",newest_val,abs_dif_short,3.0, 4.4 ,5);
		//HAL_UART_Transmit(&huart2, (uint8_t *)data, size,100);

		rfm_setSynchronPattern(0xD4);
		rfm_transmisionChain(1);
		rfm_transmitData(data, size);


#endif
	}
}

void check_for_extremum(){
	static uint32_t peak_timestamp=0;
	if(find_extremum(&Abs_dif_long_buff)){
		HAL_GPIO_WritePin(Red_LED_GPIO_Port, Red_LED_Pin, GPIO_PIN_SET);
		peak = 1;
		circbuff_f_peek_nth_oldest(&Main_buff_f, &newest_r_peak_val, 0); // save peak amplitude for threshold update

		//searching_win_st=0;
		peak_found_timestamp = abs_cnt;
		rr_period = abs_cnt - peak_timestamp;
		peak_timestamp = abs_cnt;
	}
	else{
		peak=0;
	}
}

void clean_up(void){
	HAL_GPIO_WritePin(Red_LED_GPIO_Port, Red_LED_Pin, GPIO_PIN_RESET);
	peak=0;
	win_st = 0;
	circbuff_f_emptify(&Main_buff_f);
	circbuff_f_emptify(&Abs_dif_long_buff);
	short_avg=0;
	long_avg=0;
	peak_found_timestamp = 0;
	threshold_crossing_timestamp = 0;
	peak_found_timestamp = 0;
}




bool find_extremum(CircBuff_f_t *circbuff){

	bool result = false;
	result = false;

	if(abs_dif_short >= abs_diff_threshold) {
		activate_searching_win();
	}
	if(is_searching_win_active()){
		if((abs_dif_long < prev_abs_dif_long) & (fabs(abs_dif_long-prev_abs_dif_long)>=0.005) & !is_refactory_win_active()){
			result = true;
			activate_refactory_win();
		}
		else {
			result = false;
		}
	}
	is_refactory_win_active();
	return result;
}

bool is_searching_win_active(void){
	if( (abs_cnt-threshold_crossing_timestamp)  < 71){
		return true;
	} else{
		searching_win_st = 0;
		return false;
	}
}

bool is_refactory_win_active(void){
	if((abs_cnt-peak_found_timestamp) < 71){
		return true;
	} else{
		refactory_win_st=0;
		return false;
	}
}

void activate_refactory_win(void){
	if(refactory_win_st == 0){
		peak_found_timestamp = abs_cnt;
		refactory_win_st = 1;
	}

}

void activate_searching_win(void){
	if(searching_win_st == 0){
		threshold_crossing_timestamp = abs_cnt;
		searching_win_st = 1;
	}

}


